NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://cheruiyotevans646_db_user:Evans6042@cluster0.xsltl7y.mongodb.net/?appName=Cluster0
JWT_SECRET=Gqqptp9NgbBSd6vA3Ez4Hj+kaEN0CqiiSKTuEO96KAg=
FRONTEND_URL=https://women-empowermentsdgs.netlify.app/