NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://cheruiyotevans646_db_user:Evans6042@cluster0.xsltl7y.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=http://localhost:5173